APP_NAME=Lumen
APP_ENV=local
APP_KEY=O8EwSJK3uT9UaJ4C5Dor2DptZwtiRSLe
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yolo_auth
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

GRANT_TYPE=password
CLIENT_ID=2
CLIENT_SECRET=IBQUZPpE8yydFJIgyi4NI1zcN1JD30JeseVcx3HI